<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HW18</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .container {
                background: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                text-align: center;
                width: 400px;
            }
            h1 {
                text-align: center;
                margin-bottom: 20px;
            }

            #timer {
                font-size: 48px;
                margin-bottom: 20px;
            }
            .input-container {
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
                gap: 10px;
            }
            .input-container input {
                width: 110px;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
                text-align: center;
            }

            .button-container {
                display: flex;
                justify-content: center;
                gap: 10px;
            }
            .button-container button {
                cursor: pointer;
                width: 110px;
                border-radius: 5px;
                border: none;
                padding: 10px;
                box-shadow: 0 0px 5px rgba(0, 0, 0, 0.5);
            }

            #start {
                background-color: #28a745;
                color: white;
            }

            #stop {
                background-color: #dc3545;
                color: white;
            }

            #reset {
                background-color: #007bff;
                color: white;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>Countdown Timer</h1>
            <p id="timer">00:00:00</p>
            <div class="input-container">
                <input
                    type="number"
                    id="hours"
                    placeholder="Hours"
                    max="999"
                    min="0"
                />
                <input
                    type="number"
                    id="minutes"
                    placeholder="Minutes"
                    max="60"
                    min="0"
                />
                <input
                    type="number"
                    id="seconds"
                    placeholder="Seconds"
                    max="60"
                    min="0"
                />
            </div>
            <div class="button-container">
                <button id="start">Start</button>
                <button id="stop">Pause</button>
                <button id="reset">Reset</button>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
