<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>HW14</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .slider {
                position: relative;
                width: 400px;
                margin: 40px auto;
                text-align: center;
            }

            .slide-container {
                position: relative;
                overflow: hidden;
                height: 250px;
            }

            .slide {
                display: none;
                width: 100%;
                height: 250px;
                object-fit: cover;
            }

            .slide.active {
                display: block;
            }

            .nav-btn {
                position: absolute;
                top: 50%;
                transform: translateY(-85%);
                padding: 8px;
                background: #333;
                color: #fff;
                border: none;
                cursor: pointer;
                z-index: 10;
                border-radius: 50%;
                margin: 0 10px;
            }

            .nav-btn svg {
                width: 16px; 
                height: 16px;
                display: block;
            }

            #prevBtn {
                left: 0;
            }

            #nextBtn {
                right: 0;
            }

            .dots {
                margin-top: 10px;
            }

            .dot {
                height: 10px;
                width: 10px;
                margin: 0 4px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                cursor: pointer;
            }

            .dot.active {
                background-color: #333;
            }
        </style>
    </head>

    <body>
        <div id="slider-root"></div>

        <script src="script.js"></script>
    </body>
</html>
