<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW11_task2</title>
    <style>
#text-container {
        width: 80%;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        font-family: Arial, sans-serif;
    }
    .active {
        color: red;
    }
  

    #change-color-btn {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        background-color: #b4b4b4;
        color: black;
        cursor: pointer;
    }
    #change-color-btn span {
        border: 1px solid black;
        width: 10px;
        height: 10px;
        display: inline-block;
        border-radius: 50%;
        background-color: red;
    }
    #change-color-btn span.btn-indicator-color-active {
    background-color: black;
}
    </style>
</head>
<body>
    <div id="text-container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, eius ratione. A dolor nulla perferendis id! Fuga illum eligendi ullam aperiam tempore ipsa atque a vitae nihil, suscipit cum. Reiciendis, laborum! Similique, voluptate excepturi blanditiis officiis obcaecati nisi fugiat harum, ea dolor voluptatibus rerum corrupti ducimus ut alias nobis nihil iure architecto? Hic unde quia inventore consequatur, recusandae dolorum voluptatum corrupti numquam voluptas possimus facere nihil quod dolor voluptates eaque dicta labore amet quasi vero officia nobis consequuntur eos maxime. Nihil eaque iste debitis vero aperiam deserunt enim iure ipsa officiis a nobis facere unde aliquam rerum, dolore cupiditate inventore!</p>
    </div>
    <button id="change-color-btn">Click to change color of text to > <span></span></button>
    <script src="script.js"></script>
</body>
</html>