<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW12_task1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            margin: 0 10px;
            width: 300px;
        }

        #input-button {
            background-color: #007bff;
        }
        #redirect-button {
            background-color: #28a745;
        }
    </style>
</head>

<body>
    <div id="container">
        <button id="input-button">Destinaton?</button>
        <button id="redirect-button">Go!</button>
    </div>
    <script src="script.js"></script>
</body>

</html>