<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW11_task1</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 20px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;

        }

        tr:first-child {
            border: 3px solid black;
        }


        td:first-child {
            border-left: 3px solid black;
            border-right: 3px solid black;
        }

        tr:last-child td:first-child {
            border-bottom: 3px solid black;
        }
    </style>
</head>

<body>
    <div id="pif-table-container"></div>
    <script src="script.js"></script>
</body>

</html>